[Desktop Entry]
Encoding=UTF-8
Name=Distro Watcher
Name[el]=Distro Watcher
Name[es]=Distro Watcher
Name[it]=Distro Watcher
Name[ru]=Distro Watcher
Comment=Shows the latest releases of Linux distributions and packages
Comment[el]=Εμφανίζει τις τελευταίες κυκλοφορίες διανομών και πακέτων του Linux
Comment[es]=Muestra las distribuciones y los paquetes de Linux más recientes
Comment[it]=Mostra gli ultimi rilasci di distro Linux e pacchetti
Comment[ru]=Показывает последние релизы дистрибутивов GNU/Linux и пакетов
Icon=distrowatcher.png
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=390,370

X-KDE-PluginInfo-Author=Dimitris Kardarakos
X-KDE-PluginInfo-Email=dimkard@gmail.com
X-KDE-PluginInfo-Name=org.kde.distrowatcher
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=org.kde.distrowatcher
X-KDE-PluginInfo-Version=0.10.2
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-RequiredExtensions=LaunchApp
