[Desktop Entry]
Encoding=UTF-8
_Name=Distro Watcher
_Comment=Shows the latest releases of Linux distributions and packages
Icon=distrowatcher.png
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=390,370

X-KDE-PluginInfo-Author=Dimitris Kardarakos
X-KDE-PluginInfo-Email=dimkard@gmail.com
X-KDE-PluginInfo-Name=org.kde.distrowatcher
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=org.kde.distrowatcher
X-KDE-PluginInfo-Version=1.0.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-RequiredExtensions=LaunchApp
